#此文件用于配置接受公众号授权的第三方开发微信帐号的相关信息，包括token,aesKey（密钥）,AppID,AppSecret等
token=qizhi_robot
aesKey=BQWDsjm3Inao7KeUytoQXYn2w7nNFOJUHjqzWpb5maN
AppID=wx2e14202694e67e0b
AppSecret=2462420d5bb174d5fbc1d87ff8441c73